<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model</title>
    <style>
      #modal {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: -100vh;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
      }
      .modal_content {
        position: absolute;
        top: 10%;
        left: 30%;
        right: 30%;
        bottom: 30%;
        background-color: #fff;
        padding: 20px;
      }
      #close {
        padding: 20px;
        background-color: #fc0202;
        position: absolute;
        top: 0;
        right: 0;
      }
      #show {
        height: 100px;
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <button id="show">Show</button>
    <div id="modal">
      <div class="modal_content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
          reiciendis repellat minus quia officia? Corporis saepe assumenda sit
          minima nihil! Fuga distinctio suscipit, corporis magni commodi quod?
          Rem, commodi quae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          necessitatibus placeat blanditiis repudiandae officiis, fugiat
          assumenda exercitationem rem id, cupiditate itaque, voluptate odit
          perspiciatis eaque? Assumenda illum culpa molestiae placeat?
        </p>
        <button id="close">Close</button>
      </div>
    </div>

    <script>
      var btn = document.getElementById("show");
      var modal = document.getElementById("modal");
      btn.addEventListener("click", function() {
        modal.style.display = "block";
        var currentTop = modal.style.top;
        for (i = 0; i < 100; i++) {
          modal.style.top = currentTop + i;
        }
      });

      var close = document.getElementById("close");
      close.addEventListener("click", function() {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
