.meet_our_team
    h2
        color: #0eb493
        font-family: "Open Sans"
        font-size: 28px
        text-transform: uppercase
        letter-spacing: -0.56px
        text-align: center
        margin-top: 101px
        margin-bottom: 25px
    p
        width: 929px
        opacity: 0.8
        color: #062033
        font-family: "Open Sans"
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 36px
        margin-bottom: 108px
        margin-left: auto
        margin-right: auto