<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BCG</title>
    <style>
        div{
            background: url("img/l-t.png") no-repeat,
                        url("img/r-t.png") no-repeat right top,
                        url("img/l-b.png") no-repeat left bottom,
                        url("img/r-b.png") no-repeat right bottom,
                        url("img/t.png") repeat-x,
                        url("img/b.png") repeat-x bottom,
                        url("img/r.png") repeat-y right,
                        url("img/l.png") repeat-y left;
          }
        p{
          padding: 70px;
          font-size: 24px;
         }
</style>
  </head>
  <body>
        <div>
    <p>Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы
       химических элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium).
       Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati quia architecto beatae assumenda
       sunt quos neque, sapiente, mollitia nulla id? Dolor in voluptate eius provident veniam. Reiciendis, minima
       molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, perspiciatis
       sapiente dolores adipisci qui illo odio nihil assumenda iure amet ipsum repellat corporis dolor suscipit
       quis autem mollitia debitis?
    </p>
    </div>
  </body>
</html>