$color-header: #AED9E7
$color-header-text: #001CF5
$color-main-text: #030203
$color-nav: #F0E78D
$color-nav-text: #0D0DF2
$color-section: #FFFFFF

body 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    header 
        background-color: $color-header
        h1 
            color: $color-header-text
            font-size: 12px
    main 
        display: flex
        nav 
            background-color: $color-nav
            padding: 20px 10px
        section
            background-color: $color-section
            background: url('../img/ball.png') no-repeat top right
            padding: 20px 10px